<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convite de Aniversário</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      max-width: 400px;
      width: 100%;
      overflow: hidden;
      margin: 20px;
    }

    .image {
      width: 100%;
      height: 200px;
      background: url('https://i.imgur.com/3JtOmef.jpeg') no-repeat center center;
      background-size: cover;
    }

    .content {
      padding: 20px;
      text-align: center;
    }

    .content h1 {
      margin-top: 0;
      color: #333;
      font-size: 1.8em;
    }

    .content p {
      color: #666;
      margin: 10px 0;
      font-size: 1em;
    }

    .content input {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em;
    }

    .content button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-size: 1em;
    }

    .content button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="image"></div>
    <div class="content">
      <h1>Convite de Aniversário</h1>
      <p>Você está convidado para comemorar meu aniversário!</p>
      <p><strong>Data:</strong> 26 de Julho</p>
      <p><strong>Horário:</strong> 20h (Afterwork)</p>
      <p><strong>Local:</strong> Bairro Soalpo - Bairro da EDM</p>
      <p><strong>Traga o que bebe!</strong></p>
      <input type="text" id="name" placeholder="Seu nome para confirmar presença">
      <button onclick="confirmPresence()">Confirmar Presença</button>
    </div>
  </div>

  <script>
    function confirmPresence() {
      const name = document.getElementById('name').value;
      if (name.trim() === "") {
        alert("Por favor, insira seu nome para confirmar presença.");
        return;
      }
      const message = `Olá, gostaria de confirmar minha presença na festa de aniversário. Meu nome é ${name}.`;
      const phoneNumber = "258827378208";
      const whatsappUrl = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
      window.open(whatsappUrl, '_blank');
    }
  </script>
</body>

</html>